PROGRAM _CYCLIC
<?xml version="1.0"?>
<?AutomationStudio FileVersion="4.9"?>
<!-- Automation Studio Generated XML Section -->
<networks maxcolumn="0">
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="B3"/>
			<contact type="closed" name="B2"/>
			<contact type="closed" name="B1"/>
			<coil type="open" name="H89"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="B3"/>
			<contact type="open" name="B2"/>
			<contact type="closed" name="B1"/>
			<coil type="open" name="H1213"/>
		</row>
	</network>
	<network label="" comment="" row="2" column="0" commented="0">
		<row>
			<contact type="closed" name="B3"/>
			<line/>
			<line/>
			<coil type="open" name="H09"/>
		</row>
		<row>
			<contact type="open" name="H89" or="true"/>
			<empty/>
			<empty/>
			<empty/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="B0"/>
			<line/>
			<line/>
			<coil type="open" name="D0"/>
		</row>
	</network>
	<network label="" comment="" row="2" column="0" commented="0">
		<row>
			<contact type="open" name="H09"/>
			<contact type="open" name="B1"/>
			<line/>
			<coil type="open" name="D1"/>
		</row>
		<row>
			<contact type="closed" name="H09"/>
			<contact type="closed" name="B1" or="true"/>
			<empty/>
			<empty/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="closed" name="H1213"/>
			<contact type="open" name="B2"/>
			<line/>
			<coil type="open" name="D2"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="H89"/>
			<line/>
			<line/>
			<coil type="open" name="D3"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="closed" name="H09"/>
			<line/>
			<line/>
			<coil type="open" name="D4"/>
		</row>
	</network>
</networks>
END_PROGRAM


